* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
input,
textarea,
select,
button {
  font: inherit;
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}
body {
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #d0ecd2;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: white;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-container img {
  margin-right: 1rem;
  height: 3rem;
}
nav {
  display: flex;
  gap: 1rem;
}
nav a {
  text-decoration: none;
  color: #45a049;
  padding: 0.5rem;
  border-radius: 5px;
}
nav a:hover {
  background-color: #ccc;
}
.main-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-direction: row-reverse;
  border-radius: 8px;
  background-color: #45a049;
}
.hero {
  margin-left: 40px;
  margin-top: 30px;
  font-size: 18px;
}
.description {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.description img {
  width: 90%;
  height: 350px;
  border-radius: 12px;
}
.benefits {
  font-size: 18px;
  flex: 1;
}
h2 {
  color: #448847;
}

/* new */
#main-nav {
  display: block;
  position: static;
  width: unset;
  height: unset;
  background-color: transparent;
}
#menu-btn {
  display: none;
}
/* end */
/* start */
@media (max-width: 767px) {
  header ion-icon {
    font-size: 45px;
  }
  #main-nav {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: #fff;
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
  }
  #main-nav.open {
    right: 0;
  }
  #menu-btn {
    display: block;
  }
  .main-container {
    display: block;
    flex-direction: row-reverse;
  }
  .description {
    display: block;
  }
  .benefits {
    margin-left: 40px;
  }
  .description img {
    margin-left: 40px;
  }
  #menu-btn {
    width: 20%;
    height: 20%;
    background-color: black;
  }
  .testimonial {
  }
}
/* end */

footer {
  background-color: rgb(96, 123, 96);
  color: white;
}
footer .links a {
  color: #4caf50;
  display: block;
  margin: 12px 0;
}
footer .socials {
  width: fit-content;
  margin: 10px auto;
}
.footer-flex {
  padding: 15px;
}
.sign-off {
  padding: 20px;
}
.text {
  justify-content: center;
  align-items: center;
  flex: 1;
  color: white;
  margin-left: 40px;
}
.text h1 {
  font-size: 35px;
  line-height: normal;
  margin-bottom: 20px;
  color: black;
}
.text p {
  font-size: 20px;
  color: white;
  line-height: 1.5;
}
.image-pic {
  flex: 1;
}
.image-pic img {
  width: 90%;
  /* border-radius: 15px; */
  border: none;
  background-color: #45a049;
  height: auto;
}
.call-to-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.call-to-action h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}
.button {
  display: inline-block;
  padding: 15px 30px;
  margin: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
  color: green;
  transition: background-color 0.3s ease;
}
.button:hover {
  background-color: #ccc;
  color: #fff;
}
.testimonial {
  margin-left: 40px;
  margin-top: 20px;
}
.card {
  background-color: white;
  border-radius: 6px;
  padding: 13px;
  margin: 38px 15px;
  text-align: left;
  box-shadow: 0px 0px 16px lightgreen;
}
.card .profile {
  display: flex;
  align-items: start;
  gap: 11px;
  margin-top: 16px;
}
.card .profile img {
  border-radius: 50%;
  height: 35px;
}
.card .profile span:first-child {
  font-weight: bold;
  display: block;
  color: green;
  font-size: 12px;
}
.card .profile span:last-child {
  font-size: 9px;
  display: block;
}

.faq {
  width: 50%;
  margin: 0 auto;
}
.faq > h2,
.faq > p {
  text-align: center;
}
.faq ol {
  list-style: none;
}
.faq li {
  border-top: 1px solid darkgrey;
}
.faq li:last-child {
  border-bottom: 1px solid darkgrey;
}
.faq button {
  background: none;
  color: rgb(43, 96, 43);
  font-size: 20px;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.faq .blue-link {
  display: block;
  width: max-content;
  margin: 20px auto;
}
.answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  animation: fade 0.3s ease-in-out forwards;
  transition: max-height 1.4s ease;
}
.faq.active .answer {
  max-height: 300px;
}
.answer.show-answer {
  max-height: unset;
  opacity: 1;
}
.rotate {
  transform: rotate(180deg);
  transition: transform 0.5s ease-in-out;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.mail-list {
  background-color: green;
  color: white;
}
.mail-list > * {
  width: 50%;
  margin: 30px auto;
  text-align: center;
}
.mail-list h2 {
  font-size: 18px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: lighter;
}
.mail-list p {
  font-size: 28px;
  font-weight: bold;
}
.mail-list input {
  font: inherit;
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
}
.mail-list form {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  text-align: center;
}
form div {
  margin-bottom: 10px;
  margin-top: 10px;
}
label {
  display: block;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"] {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  width: 30%;
  box-sizing: border-box;
}
input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #45a049;
}

#search-form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}
#search-form label {
  margin-right: 10px;
  width: 100px;
}
#search-form select,
#search-form input[type="radio"],
#search-form input[type="checkbox"] {
  padding: 5px;
  margin-right: 10px;
}
#search-form button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}
#search-results {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
}
.search-result {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.search-result img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.search-result h3 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav li {
  margin-right: 1rem;
}
main {
  margin: 2rem auto;
  padding: 1rem;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 0.5rem;
}
input,
textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  cursor: pointer;
}
button:hover {
  background-color: #444;
}

.writingediting {
  padding: 20px;
}

.writer-results {
  margin: 20px auto;
}
.web-design {
  padding: 0px 20px;
}
/* .web-design h1 {
  color: #448847;
} */
